# https://www.rsyslog.com/doc/v8-stable/configuration/templates.html
#
template(name="cloud" type="string" string="<%PRI%>%TIMESTAMP:::date-rfc3339% %HOSTNAME% program=libresbc, pid=%procid%, %msg%")
template(name="local" type="string" string="%TIMESTAMP:::date-rfc3339% %HOSTNAME% program=libresbc, pid=%procid%, %msg%\n")

local5.*    {{logdir}}/daemon.log;local
local6.*    {{logdir}}/callflow.log;local
local7.*    {{logdir}}/liberator.log;local

{% if logstash %}
local5.*    {{rsyslog_convention[logstash.protocol]}}{{logstash.host}}:{{logstash.port}};cloud
local6.*    {{rsyslog_convention[logstash.protocol]}}{{logstash.host}}:{{logstash.port}};cloud
local7.*    {{rsyslog_convention[logstash.protocol]}}{{logstash.host}}:{{logstash.port}};cloud
{% endif %}
