# https://www.rsyslog.com/doc/v8-stable/configuration/templates.html
#
template(name="logstash" type="string" string="<%PRI%>%TIMESTAMP:::date-rfc3339% %HOSTNAME% edger.%procid%.%msg%")
template(name="local" type="string" string="%TIMESTAMP:::date-rfc3339% %HOSTNAME% application=edger, pid=%procid%,%msg%\n")

local5.*     /var/log/libresbc/eventctl.log;local
local6.*     /var/log/libresbc/luaplan.log;local
local7.*     /var/log/libresbc/golibre.log;local

#:msg, startswith, "NOTICE: module"
#local5.notice   {{rsyslog_protocol}}{{logstash.host}}:{{logstash.port}};logstash
