template(name="cloud" type="string" string="<%PRI%>%TIMESTAMP:::date-rfc3339% %HOSTNAME% program=libresbc, pid=%procid%, %msg%")
template(name="local" type="string" string="%TIMESTAMP:::date-rfc3339% %HOSTNAME% program=libresbc, pid=%procid%, %msg%\n")

local6.*    /var/log/libresbc/callng.log;local
local7.*    /var/log/libresbc/liberator.log;local

#:programname, contains, "kamailio" ~
local5.*    /var/log/kamailio/kamailio.log
if $programname == 'kamailio' then /var/log/kamailio/kamailio.log
& ~

{% if logstash %}
local6.*    {{rsyslogvar[logstash.protocol]}}{{logstash.host}}:{{logstash.port}};cloud
local7.*    {{rsyslogvar[logstash.protocol]}}{{logstash.host}}:{{logstash.port}};cloud
{% endif %}
