/var/log/freeswitch/*.log {
    daily
    rotate 60
	missingok
    nocreate
	copytruncate
    compress
    delaycompress
    sharedscripts
    su freeswitch freeswitch
    postrotate
		#/usr/bin/fscli -x 'fsctl send_sighup' > /dev/null 2> /dev/null
        /bin/kill -HUP `cat /var/run/freeswitch/freeswitch.pid 2> /dev/null` 2> /dev/null || true
    endscript
}
